@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

:root {
  --primary-color: #ffffff;
  --secondary-color: #e5e5f4;
  --button-color: #1D6FA3;
  --paragraph-text: #667085;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Edu SA Beginner', cursive;
  font-family: 'Inter', sans-serif;
}

.section-container {
  padding: 6rem 10rem;
}

.section-container1 {
  padding: 5rem 10rem;
}

.custom-width-1 {
  width: 48rem;
}

.custom-width-2 {
  width: 44.0625rem;
}

.custom-width-3 {
  width: 31.125rem;
}

@media only screen and (max-width: 768px) {
  .section-container {
    padding: 2rem;
  }

  .section-container1 {
    padding: 1.5rem;
  }

  .custom-width-1 {
    width: 23rem;
  }

  .custom-width-2 {
    width: 21.03125rem;
  }

  .custom-width-3 {
    width: 14.5625rem;
  }
}

.background-color {
  background: var(--secondary-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 0.25rem;
  border: 0.0625rem solid var(--button-color);
  display: flex;
  padding: 0.635rem;
  margin: 1.875rem;
  background: var(--primary-color);
  cursor: pointer;
  gap: 0.625rem;
}

.btn:hover {
  background-color: var(--button-color);
  color: var(--primary-color);
}

/* index page header with navbar */
header {
  width: calc(100vw);
  height: calc(100vh);
  position: relative;
}

nav {
  position: relative;
  padding: 1rem 3.125rem 0.8125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;

  &::after {
    content: '';
    width: 100%;
    height: 0.05rem;
    background: white;
    position: absolute;
    top: 4.8rem;
    margin-left: -3.125rem;
  }
}

.navcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-button.active {
  visibility: hidden;
}

ul li {
  display: inline-block;
  padding: 1.125rem 2.375rem;
  list-style: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

/* dropdown contents css */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  min-width: 24.375rem;
  z-index: 2;
  display: none;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  gap: 20px;
  padding: 23px 20px;

  &.active {
    display: flex;
  }
}

.dropdown-item {
  display: flex;
  align-items: center;
}

.dropdown-left {
  margin-right: 20px;
}

.dropdown-right {
  display: flex;
  flex-direction: column;

  >h1 {
    color: #101828;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5rem;
  }

  >p {
    color: #667085;
    font-size: 14px;
    font-weight: 400;
  }
}

/* search bar dialog box */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -400%);
  background-color: #fff;
  padding: 2px 29px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;

  >a {
    color: grey;
    position: absolute;
    top: 35px;
    left: 3px;
    font-size: 1.5rem;
  }

  >input,
  textarea {
    width: 30rem;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    border: 1px solid rgba(0, 0, 0, 0.16);
  }



  #search-input {
    position: relative;
    display: inline-block;
    margin-left: 20px;
  }

  #search-submit {
    position: absolute;
    top: 18%;
    left: 3px;
    cursor: pointer;
  }
}

.close {
  position: absolute;
  top: -23px;
  right: -16px;
  font-size: 28px;
  cursor: pointer;
  color: black;
  background-color: white;
  border-radius: 50%;
}

#search-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
}

#search-modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}



/* hero text and background image  */
.background-image {
  background: linear-gradient(180deg, rgba(0, 41, 83, 0.80) 0%, rgba(0, 45, 91, 0.80) 100%), url("images/52d3173793d63a5506bdd481c257a100.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  height: 70vh;
  gap: 2.8125rem;
  color: var(--primary-color);

  >h1 {
    font-size: 3.75rem;
    font-weight: 600;
  }

  >p {
    text-align: center;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 400;
    width: 49rem;
  }
}

button {
  border-radius: 0.5rem;
  border: 1px solid #FFE500;
  background: transparent;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;

  &:hover {
    cursor: pointer;
    background-color: #1d70a388;
  }
}

a>button {
  color: var(--primary-color);
  height: 3.4375rem;
  width: 11.875rem;
}

/* Feature section css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  >p {
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--paragraph-text);
    text-align: center;
    line-height: 30px;
    margin-bottom: 3rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 2rem;
}

@media only screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
  }
}

@media only screen and (max-width:768px) {
  .card-container {
    grid-template-columns: 1fr;
    column-gap: 0.75rem;
    row-gap: 0.5rem;
  }
}

.card {
  background-color: var(--primary-color);
  border-radius: 1rem;

  >img {
    width: 100%;
    height: 22rem;
    border-radius: 1rem 1rem 0 0;
  }
}

.card-details {
  padding: 2rem 0;
  text-align: justify;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.9375rem;

  >h2 {
    font-family: DM Sans;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.6875rem;
  }

  >p {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }

  >a,
  a>i {
    color: var(--button-color);
  }
}

/* About us section */
.about-us-container {
  display: flex;
  gap: 2.625em;

  >.card-details {
    width: 40%;
  }
}

.image-container {
  display: flex;
  gap: 2rem;
}

.secondary-image {
  margin-top: 8.75rem;
}

.person-image {
  overflow: hidden;
  border-radius: 1.25rem;

  >img {
    width: 100%;
    object-fit: cover;
    transition: all 0.75s;
  }

  &:hover img {
    transform: scale(1.1);
  }
}

.person-image-container {
  >h2 {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1.5rem 0;
  }
}

@media only screen and (max-width: 992px) {
  .about-us-container {
    display: inline;
    gap: 1.3125em;

    >.card-details {
      width: 100%;
    }
  }

  .image-container {
    gap: 1rem;
  }

  .secondary-image {
    margin-top: 0;
  }
}

/* slider section */
.slider-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5rem 1.25rem;
}

.logo {
  text-align: center;
  margin: 10px;
  flex: 1;

  >img {
    max-width: 100%;
    height: auto;
  }
}

/* News Section */

/* Resources section */
.resources-logo {
  display: flex;

  >h3 {
    color: #66686D;
    font-size: 1.125rem;
    margin: 0.625rem;
    font-weight: 400;
  }
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  width: 550px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  >.input-group {
    width: 16.6875rem;
  }
}

.input-group {
  width: 100%;
  margin-bottom: 0.625rem;
}

input,
textarea {
  width: 100%;
  padding: 0.625rem;
  margin: 0.3125rem 0;
  border-radius: 0.3125rem;
  border: 1px solid rgba(0, 0, 0, 0.16);
}

/* details section */
.details-section {
  width: calc(100vw);
  height: 30rem;
  background: linear-gradient(180deg, rgba(0, 41, 83, 0.80) 0%, rgba(0, 45, 91, 0.80) 100%), url("images/unsplash_SPpsFbCaN2A.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.detail-container {
  display: flex;
  color: var(--primary-color);
  justify-content: space-between;
}

.custom-detail-width {
  width: 23.25rem;

  >div img {
    padding-right: 1rem;
  }
}

.card-details {
  >.card-container {
    display: inline-flex;

    >div {
      & h4 {
        padding-bottom: 2rem;
      }

      & p {
        font-family: DM Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 38px;
      }
    }
  }
}

/* Footer section */
footer {
  display: flex;
  padding: 2rem 10.25rem;
  justify-content: space-between;

  >h2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3125rem;
  }

  >img {
    width: 6.5625rem;
    height: 1.5625rem;
  }
}

